<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disney_navigation"
    app:startDestination="@id/disneyCharactersFragment">

    <fragment
        android:id="@+id/disneyCharactersFragment"
        android:name="com.sedaaggez.disneycharacters.view.DisneyCharactersFragment"
        android:label="Disney Characters"
        tools:layout="@layout/fragment_disney_characters">
        <action
            android:id="@+id/action_disneyCharactersFragment_to_disneyCharacterDetailFragment"
            app:destination="@id/disneyCharacterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/disneyCharacterDetailFragment"
        android:name="com.sedaaggez.disneycharacters.view.DisneyCharacterDetailFragment"
        android:label="Disney Character Detail"
        tools:layout="@layout/fragment_disney_character_detail">
        <action
            android:id="@+id/action_disneyCharacterDetailFragment_to_disneyCharactersFragment"
            app:destination="@id/disneyCharactersFragment" />
    </fragment>
</navigation>